{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A node application",
  "scripts": {

    "start": "node server.mjs",
    "build": "npm install",

    
    "devmon": "nodemon server.mjs"
  },
  "dependencies": {
    "@swc/core": "^1.7.26",
    "bcryptjs": "^2.4.3",
    
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.2",
    "redis": "^4.7.0",
    "stripe": "^16.11.0"
  },
  "author": {
    "name": "Mohamed alkhayat"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "nodemon": "^3.1.4"
  }
}
